[1mdiff --git a/lists/__pycache__/tests.cpython-33.pyc b/lists/__pycache__/tests.cpython-33.pyc[m
[1mindex 737f593..5090973 100644[m
Binary files a/lists/__pycache__/tests.cpython-33.pyc and b/lists/__pycache__/tests.cpython-33.pyc differ
[1mdiff --git a/lists/tests.py b/lists/tests.py[m
[1mindex 1222200..9a09b6e 100644[m
[1m--- a/lists/tests.py[m
[1m+++ b/lists/tests.py[m
[36m@@ -6,11 +6,12 @@[m [mReplace this with more appropriate tests for your application.[m
 """[m
 [m
 from django.test import TestCase[m
[32m+[m[32mfrom django.core.urlresolvers import resolve[m
[32m+[m[32mfrom lists.views import home_page[m
 [m
[32m+[m[32mclass HomePageTest(TestCase):[m
[32m+[m
[32m+[m[32m    def test_root_url_resolves_to_home_page_view(self):[m
[32m+[m[32m        found = resolve('/')[m
[32m+[m[32m        self.assertEqual(found.func, home_page)[m
 [m
[31m-class SimpleTest(TestCase):[m
[31m-    def test_basic_addition(self):[m
[31m-        """[m
[31m-        Tests that 1 + 1 always equals 2.[m
[31m-        """[m
[31m-        self.assertEqual(1 + 1, 3)[m
[1mdiff --git a/lists/views.py b/lists/views.py[m
[1mindex 60f00ef..14e5f42 100644[m
[1m--- a/lists/views.py[m
[1m+++ b/lists/views.py[m
[36m@@ -1 +1,4 @@[m
 # Create your views here.[m
[32m+[m
[32m+[m[32mdef home_page():[m
[32m+[m[32m    pass[m
[1mdiff --git a/superlists/__pycache__/urls.cpython-33.pyc b/superlists/__pycache__/urls.cpython-33.pyc[m
[1mindex 200580a..1eb23a0 100644[m
Binary files a/superlists/__pycache__/urls.cpython-33.pyc and b/superlists/__pycache__/urls.cpython-33.pyc differ
[1mdiff --git a/superlists/urls.py b/superlists/urls.py[m
[1mindex c53e35c..f17bb67 100644[m
[1m--- a/superlists/urls.py[m
[1m+++ b/superlists/urls.py[m
[36m@@ -6,7 +6,7 @@[m [mfrom django.conf.urls import patterns, include, url[m
 [m
 urlpatterns = patterns('',[m
     # Examples:[m
[31m-    # url(r'^$', 'superlists.views.home', name='home'),[m
[32m+[m[32m    url(r'^$', 'lists.views.home_page', name='home'),[m
     # url(r'^superlists/', include('superlists.foo.urls')),[m
 [m
     # Uncomment the admin/doc line below to enable admin documentation:[m
warning: LF will be replaced by CRLF in lists/tests.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in lists/views.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in superlists/urls.py.
The file will have its original line endings in your working directory.
